# english-cards

./: build.gradle  settings.gradle
api-gateway/: build.gradle
api-gateway/src/main/java/com/kachan/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yaml
eureka/: build.gradle
eureka/src/main/java/com/kachan/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yaml
liquetion/: build.gradle  settings.gradle
liquetion/src/main/java/com/kachan/liquetion/: LiquetionApplication.java
liquetion/src/main/resources/: application.yaml
liquetion/src/main/resources/db/changelog/: db.changelog-master.yaml
liquetion/src/main/resources/db/changelog/changeset/: changes-1.sql  changes-2.sql
registration-server/: build.gradle  settings.gradle
registration-server/src/main/java/com/kachan/registrationserver/: RegistrationServerApplication.java
registration-server/src/main/java/com/kachan/registrationserver/controller/: UserController.java
registration-server/src/main/java/com/kachan/registrationserver/domain/dto/: UserDto.java
registration-server/src/main/java/com/kachan/registrationserver/domain/mapper/: UserMapper.java
registration-server/src/main/java/com/kachan/registrationserver/domain/model/: User.java
registration-server/src/main/java/com/kachan/registrationserver/repository/: UserRepository.java
registration-server/src/main/java/com/kachan/registrationserver/service/: UserService.java  UserServiceImpl.java
registration-server/src/main/resources/: application.yaml
